event.hub.name=idun-prod-eventhub-recipient-flowscape
spring.kafka.bootstrap-servers=idun-vkprod-streamingapi-flowscape.servicebus.windows.net:9093
spring.kafka.consumer.group-id='idun-test2'
spring.kafka.consumer.properties.request.timeout.ms=60000
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://idun-vkprod-streamingapi-flowscape.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=pFi/sXJgYrB4riy+m2o+Vhe6GUZ0GDd3gaQ0CuPeGug=";
