event.hub.name=<event hub name e.g. idun-my_instance-eventhub-recipient-my_recipient>
spring.kafka.bootstrap-servers=idun-<my_instance>-eventhubs-streamingapi.servicebus.windows.net:9093
spring.kafka.consumer.group-id='$Defalt'
spring.kafka.consumer.properties.request.timeout.ms=60000
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="<the connection string>";
