event.hub.name=<event hub name>
spring.kafka.bootstrap-servers=<bootstrap server host>:9093
spring.kafka.consumer.group-id=<consumer group id>
spring.kafka.consumer.properties.request.timeout.ms=60000
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=<configuration string>
