rec.api.base-url=https://idunstage.proptechos.com/api
rec.api.client-id=821840ee-d53c-4cc7-abe4-d6c9481e802c
rec.api.client-secret=AkfdUjF_~58P-wCnl4dLE5xE94ZuCn~-aG

#streaming.api.event-hub-name=<EVENTHUB_NAME>
#streaming.api.event-hub-namespace=<EVENTHUB_NAMESPACE>
#streaming.api.event-hub-namespace-shared-access-key=<EVENTHUB_SHARED_ACCESS_KEY>
